<!DOCTYPE html>
<html>
<head>
    <title>Signup Form</title>
    <style>
        .signup-container {
            background-color: #f4f4f4;
            padding: 20px;
            max-width: 300px;
            margin: auto;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }
        input[type="text"], input[type="email"], input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        button {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
        }
        button:hover {
            opacity: 0.8;
        }
    </style>
</head>
<body>

<div class="signup-container">
    <h2>Signup Form</h2>
    <form id="signupForm">
        <label for="fname">First Name:</label>
        <input type="text" id="fname" name="firstname" required>
    
        <label for="lname">Last Name:</label>
        <input type="text" id="lname" name="lastname" required>
    
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
    
        <label for="psw">Password:</label>
        <input type="password" id="psw" name="password" required>
    
        <button type="submit">Signup</button>
    </form>
    
</div>

<script>
    document.getElementById('signupForm').addEventListener('submit', function(event) {
        event.preventDefault();  

        
        alert('User has been added successfully!');

      
        window.location.href = 'index.html';
    });
</script>
</body>
</html>
